<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="resources/css/bootstrap.min.css" rel="stylesheet" media="screen">
<script src="http://code.jquery.com/jquery.js"></script>
<link href="resources/css/social-buttons-3.css" rel="stylesheet" media="screen">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<script src="resources/js/ui-bootstrap-tpls-2.0.0.min.js"></script>
<head>
    <title>Baseball App </title>
    <style type="text/css">
        .auto-style1 {
            height: 58px;
        }
        .auto-style2 {
            height: 234px;
        }
        #txtUsrName {
            width: 238px;
        }
        #btnCreate {
            margin-left: 111px;
        }
        #btnLogin {
            margin-left: 0px;
        }
    </style>
    <style>
/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 50px;
	height: 50px;
	font-size:20px;
}
.social-circle li i {
	margin:0;
	line-height:50px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

a {
 background-color: #D3D3D3;   
}
</style>
</head>
<body ng-app="myApp" ng-controller="ManagerHomePage-Controller">
	<div>
		<ul class="breadcrumb">
		    <li>Home</li>
		</ul>
	</div>
	<div ng-include src="header.html"></div>
	<div id="divPerson" class="container">		
        <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
        	<div class="panel panel-default">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Manage Your League</h3>
			 			</div>
			 			<div class="panel-body">
			    		<form ng-submit="login()">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<select class="form-control select input-sm" ng-model="selectedSeason" ng-change="getDivisions()" ng-options="season as season.name for season in seasons">
									    	<option id="season0" value="">Select Season</option>
									    </select>
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<button type="button" ng-click="editSeason()" class="btn btn-info btn-block">Edit Season</button>
			    					</div>
			    				</div>
			    			</div>	
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<select class="form-control select input-sm" ng-model="selectedDivision" ng-change="getTeams()" ng-options="division as division.name for division in divisions">
									    	<option id="division0" value="">Select Division</option>
									    </select>
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<button type="button" ng-click="editDivision()" class="btn btn-info btn-block">Edit Division</button>
			    					</div>
			    				</div>
			    			</div>	
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<select class="form-control select input-sm" ng-model="selectedTeam" ng-options="team as team.name for team in teams">
									    	<option id="team0" value="">Select Team</option>
									    </select>
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<button type="button" ng-click="editTeam()" class="btn btn-info btn-block">Edit Team</button>
			    					</div>
			    				</div>
			    			</div>	
			    			<button type="button" ng-click="createNewSeason()" class="btn btn-info btn-block">Create New Season</button>	
			    			<button type="button" ng-click="createNewDivision()" class="btn btn-info btn-block">Create New Division</button>
			    			<button type="button" ng-click="createNewTeam()" class="btn btn-info btn-block">Create New Team</button>  
			    			<div class="row" style="margin-top:10px;">			    			
				    			<div class="col-md-12">
									Communicate Using
		                    		<ul class="social-network social-circle">                       
				                        <li><a ng-click="open('facebook')" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
				                        <li><a ng-click="open('twitter')" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
				                        <li><a ng-click="openemail('email')" class="icoGoogle" title="Google +"><i class="fa fa-google"></i></a></li>
		                    		</ul>				
								</div>			    			
			    			</div>
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    	<div class="alert alert-danger" ng-show="error">{{error}}</div>
    </div>    
</body>
</html> 